<!DOCTYPE html>
<html>
<head>
    <title>Pagina mea</title>
    <style>
        body {
            background-color: #DF9120;
        }
        .center {
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid #5021FF;
            padding: 10px;
            font-family: 'Comic Sans MS', 'Times New Roman', serif;
        }
        .citat2 {
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid #5021FF;
            padding: 10px;
        }
        .citat {
            margin: auto;
            width: 70%;
            border: 3px solid #5021FF;
            padding: 10px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 35px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            color: white;
            background-color: #5021FF;
            text-align: center;
            font-family: "Lucida Handwriting", Brush Script MT, cursive;
            
        }
        h4 {
            font-size: 35px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            color: white;
            background-color: #5021FF;
            text-align: center;
            font-family: Copperplate, Times New Roman, serif;

        }
        
        h3 {
            font-size: 14px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid red;
        }
        th, td {
            padding: 10px 20px;
            border: 1px solid red;
            text-align: left;
        }
        table {
            border-spacing: 10px;
        }
        .citat-title {
            display: inline-block;
            padding: 15px 30px;
            background-color: #5021FF;
            color: white;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-family: Papyrus, Times New Roman, serif;

        }
        .hobby-list li {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .citat-text {
            padding: 15px;
            background-color: #DF9120;
            color: #808000;
            font-family: 'Courier New', monospace;
            font-size: 24px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
            border: 3px solid #5021FF;
        }
    </style>
</head>
<body>

    <div class="center">
        <h1><strong>Grupa 2114,</strong> bine ați venit pe pagina mea!</h1>
    </div>

    <p><span class="citat-title">Citat:</span></p>
    <div class="citat-text">
        "Nicio durere, niciun câștig"
    </div>

    <h2>CONTACT</h2>
    <ul>
        <li><strong>Nume:</strong> Ciuperger Andrei</li>
        <li><strong>E-mail:</strong> ciuperger.ir.andrei@student.utcluj.ro</li>
        <li><strong>Poza:</strong></li>
    </ul>

    <div style="text-align: center;">
        <img src="DSC02737.jpg" alt="Trulli" width="200" height="200">
    </div>

    <h4>Hobbyuri:</h4>
    <ul class="hobby-list">
        <li>Sport</li>
        <li>Muzica</li>
        <li>Desen</li>
    </ul>

    <h2>Lista Materii:</h2>
    <table>
        <tr>
            <th>Materia</th>
            <th>Anul</th>
            <th>Descriere</th>
        </tr>
        <tr>
            <td>Analiza Matematica</td>
            <td>I</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/01a.pdf">Fisa Disciplina</a></td>
        </tr>
        <tr>
            <td>Fizica</td>
            <td>I</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/03.pdf">Fisa Disciplina</a></td>
        </tr>
        <tr>
            <td>Informatica Aplicata</td>
            <td>I</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/06.pdf">Fisa Disciplina</a></td>
        </tr>
        <tr>
            <td>Grafica asistata de calculator</td>
            <td>II</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/15.pdf">Fisa Disciplina</a></td>
        </tr>
    </table>
    <p>Apasă pe linkul de mai jos pentru a te intoarce la catalogul principal:</p>
        <a href="Catalog.html">Catalog</a>

</body>
</html>
